*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth; /*กดหัวข้อแล้วย้ายหน้า*/
}

/*Navbar*/
.navbar{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(22, 68, 26);
    position : sticky;
    top: 0;
}
.navbar ul{
    display: flex;
    list-style: none;
    margin: 20px 0px;
}
.navbar ul li {
    font-family: century;
    font-size: 1.1rem;
    font-weight: bold;
}
.navbar ul li a{
    text-decoration: none;
    color: white;
    padding: 8px 25px;
    transition: all .5s ease;
}
.navbar ul li a:hover{
    background-color: white;
    color: black;
    box-shadow: 0 0 10px white;
}

/* HOME SECTION */
#home{
    display: flex;
    flex-direction: column;
    background-color: rgba(0, 0, 0, 0.5s);
    height: 840px;
    justify-content: center;
    align-items: center;
    color: rgb(0, 0, 0);
}
#home::before{
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    background: url('S__49750060.jpg') no-repeat center center/cover;
    height: 900px;
    width: 100%; 
    z-index: -1;
    opacity: 0.8;
}
.main{ 
    display: flex;
    flex-direction: column;
    /* border: 1px solid wite; */
    align-items: center;
    position: absolute;
    top: 30%;
    right: 10%;
}
.headings{
    font-family: century;
    font-size: 3rem;
    text-align: center;
    margin: 40px 0px;
}

.btn:hover{
    cursor: pointer;
    background-color: white;
    color: black;
    box-shadow: o o 5px white, 0 0 10px white, 0 0 15px white;
    font-weight: bold;
}

/* About Section */
#about{
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    background-color: rgba(255, 255, 255, 0.836);
    color: rgb(7, 7, 7);
    padding: 20px;
    margin-bottom: 50px;
}
#pic{
    display: flex;
}
#pic img{
    width: 450px;
    height: 450px;

}
#intro{
    display: flex;
    flex-direction: column;
    text-align: justify;
    padding: 10px;
}
#intro h2{
    font-size: 2rem;
    margin-bottom: 20px; 
}

/*Experiences Section*/
#Experiences{
    display: flex;
    flex-direction: column;
    background-color: rgb(112, 112, 112);
    color: rgb(189, 189, 189);
    align-items: center;
    padding: 20px;

}
.gallery{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    box-sizing: border-box;
}
.gallery img{ 
    width: 360px;
    height: 240px;
    margin: 10px; 

}

/* Hobbies Section */
#Hobbies{
    display: flex;
    flex-direction: column;
    padding: 20px;   
    align-items: center;
    text-align: justify;
}

/* Contact Section */
#contact{
    display: flex;
    flex-direction: column;
    padding: 20px;
    box-sizing: content-box;
    background-color: rgba(0, 0, 0, 0.5);
    color: rgb(0, 0, 0);
}

img{
    width: 140px;
    height: 140px;
    margin: 6px; 
}

.row{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    box-sizing: border-box;
}

.box{ 
    display: flex;
    flex-direction: column;
    width: 230px;
    height: 280px;
    border: 1px solid black;
    margin: 10px;
    align-items: center;
    text-align: justify;
    padding: 10px;
    border-radius: 15px;
    background: linear-gradient(to top, rgb(150, 150, 150)50%, white 50%);
    background-size: 100% 200%;
    transition: all .8s;
}
.box:hover{
    background-position: left bottom;
    color: white;
    border: none;
    box-shadow: 0 0 20px rgb(255, 255, 255);
}
